# isma-utils

./: pom.xml
src/main/java/org/isma/utils/: ClipBoardUtils.java  Identifiable.java  Labeleable.java  OsValidator.java  PrintUtils.java  StringHelper.java
src/main/java/org/isma/utils/collections/: Attribute.java  CircleList.java  CollectionHelper.java  Entry.java
src/main/java/org/isma/utils/io/: FileUtils.java
src/main/java/org/isma/utils/zip/: Zip.java
src/test/java/org/isma/utils/collections/: CircleListTest.java  CollectionHelperTest.java
